{
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
