{
  "editor.tokenColorCustomizations": {
    "comments": "#808080",
    "textMateRules": [
      {
        "scope": "keyword",
        "settings": {
          "foreground": "#FF0000"
        }
      }
    ]
  }
}